# GL-SOFT

./: .gitignore  CompanyWebSite.sln
CompanyWebSite/: CompanyWebSite.csproj  Program.cs  Startup.cs  appsettings.json
CompanyWebSite/Areas/ManagementSystem/: ManagementSystemControllerBase.cs
CompanyWebSite/Areas/ManagementSystem/Controllers/: CaseManagerController.cs  ClientController.cs  ColorController.cs  CooperContentController.cs  CooperManagerController.cs  CooperTitleController.cs  FileUploadController.cs  IndustryController.cs  LoginController.cs  ManagerController.cs  ProductController.cs  SystemInfoController.cs  ValidateCodeController.cs
CompanyWebSite/Areas/ManagementSystem/Filter/: TokenFiler.cs
CompanyWebSite/Areas/ManagementSystem/Models/: Case.cs  CaseAddRequest.cs  CaseImage.cs  CaseRequest.cs  CaseResponse.cs  Client.cs  ClientCase.cs  Color.cs  ColorCase.cs  Cooper.cs  CooperationContent.cs  CooperationTitle.cs  EFContext.cs  Industry.cs  IndustryCase.cs  LoginInfo.cs  LoginResponse.cs  Manager.cs  Product.cs  ProductCase.cs  RequstTemplate.cs  ResponseTemplate.cs  SystemInfo.cs  TableRequest.cs  TableResponse.cs
CompanyWebSite/Areas/ManagementSystem/Views/CaseManager/: AddCase.cshtml  Index.cshtml  UpdateCase.cshtml
CompanyWebSite/Areas/ManagementSystem/Views/Client/: Index.cshtml
CompanyWebSite/Areas/ManagementSystem/Views/Color/: AddColor.cshtml  Index.cshtml  UpdateColor.cshtml
CompanyWebSite/Areas/ManagementSystem/Views/CooperContent/: AddCooperContentPage.cshtml  Index.cshtml  UpdateCooperContentPage.cshtml
CompanyWebSite/Areas/ManagementSystem/Views/CooperManager/: Index.cshtml
CompanyWebSite/Areas/ManagementSystem/Views/CooperTitle/: AddCooperTitlePage.cshtml  Index.cshtml  UpdateCooperTitlePage.cshtml
CompanyWebSite/Areas/ManagementSystem/Views/Industry/: Index.cshtml
CompanyWebSite/Areas/ManagementSystem/Views/Login/: Index.cshtml
CompanyWebSite/Areas/ManagementSystem/Views/Manager/: Index.cshtml
CompanyWebSite/Areas/ManagementSystem/Views/Product/: Index.cshtml
CompanyWebSite/Areas/ManagementSystem/Views/SystemInfo/: Index.cshtml
CompanyWebSite/Controllers/: AboutController.cs  CaseController.cs  CooperController.cs  HomeController.cs  MobileController.cs  NetWorkController.cs  OfferController.cs  WebSiteBuildController.cs
CompanyWebSite/Migrations/: 20190103014949_some.Designer.cs  20190103014949_some.cs  EFContextModelSnapshot.cs
CompanyWebSite/Models/: CurrentIndex.cs  DataDto.cs  ErrorViewModel.cs
CompanyWebSite/Properties/: launchSettings.json
CompanyWebSite/Properties/PublishProfiles/: FolderProfile.pubxml
CompanyWebSite/Views/: _ViewImports.cshtml
CompanyWebSite/Views/About/: index.cshtml
CompanyWebSite/Views/Case/: casedetail.cshtml  index.cshtml
CompanyWebSite/Views/Home/: Index.cshtml
CompanyWebSite/Views/Mobile/: app.cshtml  micro.cshtml  sell.cshtml  web.cshtml
CompanyWebSite/Views/NetWork/: index.cshtml
CompanyWebSite/Views/Offer/: index.cshtml
CompanyWebSite/Views/Shared/: _Bottom.cshtml  _BottomForm.cshtml  _BottomForm.cshtml.cs  _CaseShow.cshtml  _Contact.cshtml  _Cooper.cshtml  _Head.cshtml  _Help.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
CompanyWebSite/Views/WebSiteBuild/: classic.cshtml  dirsir.cshtml  dress.cshtml  marketing.cshtml  responsetype.cshtml
CompanyWebSite/lib/: EnumHelper.cs  WhereIfExtension.cs
CompanyWebSite/wwwroot/css/: public.css
CompanyWebSite/wwwroot/js/: public.js
CompanyWebSite/wwwroot/layui/layui-select-ext/: README.md  index.html
CompanyWebSite/wwwroot/sass/: _about.scss  _offer.scss  case.scss  index.scss
