@import "./common/_base.scss";
@import "./common/_mixin.scss";

.network-main {
    overflow:  hidden;
    $color: #ffa200;
    .hover {
        color: #fff;
        background-color: $color;
        border-color: $color;
    }
    @mixin font($f:16px){
        font-size: $f;
        color: $color;
        font-weight: bold;
    }
    .public-title {
        font-size: 40px;
        font-weight: bold;
        color: #666;
        span {
            @include font(50px);
        }
    }

    @mixin btn($w,$h){
        display: inline-block;
        width: $w;
        height: $h;
        line-height: $h;
        border-radius: $h/2;
        font-size: 14px;
        color: #FFA200;
        text-align: center;
        border: 1px solid #FFA200;
        &:hover {
            @extend .hover;
        }
    }
    .main-banner {
        height: 439px;
        .banner-text {
            position: absolute;
            top: 122px;
            width: 100%;
            line-height: 1.3;
            text-align: center;
            .banner-title {
                @include font(57px);
            }
            .banner-p {
                font-size: 38px;
                color: #fff;
                font-weight: bold;
                span {
                    @include font(57px);
                }
            }
            .more-link {
                display: inline-block;
                padding: 2px 30px;
                border: 2px solid #fff;
                border-radius: 20px;
                font-size: 18px;
                color: #fff;
                margin: 16px 0;
                &:hover {
                    @extend .hover;
                }
            }
        }
    }
    .block-l {
        float: left;
        margin: 180px 0 0 50px;
        .link {
            @include btn(116px,30px);
            margin-top: 20px;
        }
    }
    .layer {
        @include clearfix();
    }
    .block-1 {
        height: 500px;
        line-height: 1.3;
        background: #F3F3F3;
        .list {
            float: left;
            margin-top: 194px;
            margin-left: 130px;
            @include float-wrap(auto,auto,60px);
            .item {
                padding-top: 170px;
                text-align: center;
                background: no-repeat center top;
                .item-tit {
                    font-size: 19px;
                    color: #666;
                    font-weight: bold;
                    margin-bottom: 8px;
                    span {
                        vertical-align: middle;
                        @include font(32px);
                    }
                }
                .item-p {
                    font-size: 16px;
                    color: #666;
                }
                @for $i from 1 through 3 {
                    &:nth-child(#{$i}) { background-image: url(/images/network/img-show3-#{$i}.png) };
                }
            }
        }
    }
    .block-2 {
        padding-top: 44px;
        text-align: center;
        .items1 {
            position: relative;
            height: 580px;
            padding: 60px 0;
            background: url(/images/network/bg-map.png) no-repeat top center;
            .item {
                position: absolute;
                background: no-repeat center;
                text-align: left;
                color: #fff;
                .item-tit {
                    position: relative;
                    font-weight: bold;
                    font-size: 24px;
                    padding-left: 28px;
                    padding-top: 8px;
                    &::after {
                        content: "";
                        position: absolute;
                        left: 7px;
                        top: 11px;
                        width: 15px;
                        height: 20px;
                        background: url(/images/network/img-location.png) no-repeat center;
                    }
                }
                .item-p {
                    margin-top: 8px;
                    font-size: 12px;
                    color: #fff;
                    padding-left: 10px;
                }
                &:nth-child(1) {
                    left: 230px;
                    top: 190px;
                    width: 433px;
                    height: 127px;
                    background-image: url(/images/network/bg-show5-1.png);
                }
                &:nth-child(2) {
                    left: 170px;
                    top: 320px;
                    width: 432px;
                    height: 81px;
                    background-image: url(/images/network/bg-show5-2.png);
                }
                &:nth-child(3) {
                    left: 755px;
                    top: 200px;
                    width: 370px;
                    height: 81px;
                    padding-left: 91px;
                    background-position: right center;
                    background-image: url(/images/network/bg-show5-3.png);
                }
                &:nth-child(4) {
                    left: 828px;
                    top: 322px;
                    width: 392px;
                    height: 81px;
                    padding-left: 91px;
                    background-position: right center;
                    background-image: url(/images/network/bg-show5-4.png);
                }
            }
        }
        .list {
            margin: 0 70px;
            @include clearfix();
            margin: 0 70px;
            border: 1px solid #e2e2e2;
            padding: 10px 0;
            .item {
                float: left;
                line-height: 1.3;
                text-align: left;
                width: 33.3333%;
                padding: 10px 17px;
                .item-tit {
                    font-size: 16px;
                    color: #FFA200;
                    padding-left: 20px;
                    position: relative;
                    font-weight: bold;
                    padding-bottom: 5px;
                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 15px;
                        height: 20px;
                        background: url(/images/network/img-location2.png) no-repeat center;
                    }
                }
            }
            .line {
                clear: both;
                border-bottom: 1px solid #e2e2e2;
                margin: 0 18px 10px;
            }
        }
        .more-link {
            margin: 20px 0;
            @include btn(160px,30px);
        }
    }
    .block-3 {
        position: relative;
        height: 526px;
        background: url(/images/network/bg-show6.jpg) no-repeat center;
        .item {
            position: absolute;
            .item-time {
                font-weight: bold;
                font-size: 30px;
                color: #666;
            }
            .item-p {
                font-size: 14px;
                color: #666;
                line-height: 1.4;
            }
            &.item1 {
                left: 514px;
                top: 63px;
                .item-p {
                    padding-left: 30px;
                }
            }
            &.item2 {
                left: 386px;
                top: 156px;
                text-align: right;
            }
            &.item3 {
                left: 664px;
                top: 192px;
            }
            &.item4 {
                left: 552px;
                top: 288px;
                text-align: right;
            }
            &.item5 {
                left: 948px;
                top: 280px;
            }
            &.item6 {
                left: 780px;
                top: 404px;
                text-align: right;
            }
        }
    }
    .block-4 {
        margin-top: 40px;
        margin-bottom: 30px;
        text-align: center;
        .poster-main {
            position: relative;
            margin: 30px auto;
            .list-item {
                position: absolute;
                top: 0;
                left: 0;
                box-shadow: 0px 0px 20px 4px rgba(164, 164, 164, 0.5)
            }
            .poster-prev-btn,
            .poster-next-btn {
                position: absolute;
                top: 0;
                @extend .transition;
                cursor: pointer;
            }
            .poster-prev-btn {
                left: -72px;
                background: url(/images/network/icon_left.png) no-repeat;
                background-position: left center;
                &:hover {
                    background-image: url(/images/network/icon_left_hover.png);
                }
            }
            .poster-next-btn {
                right: -72px;
                background: url(/images/network/icon_right.png) no-repeat;
                background-position: right center;
                &:hover {
                    background-image: url(/images/network/icon_right_hover.png);
                }
            }
            img {
                display: block;
                width: 100%;
                height: 100%;
                border: 0;
            }
        }
        .more {
            color: #ccc;
            font-size: 20px;
            text-decoration: underline;
            &:hover {
                color: #FFA200;
            }
        }
    }
    .block-5 {
        line-height: 1.3;
        position: relative;
        height: 541px;
        color: #e0e8ff;
        text-align: center;
        background: url(/images/network/bg_bottom.jpg) no-repeat center;
        .con-title {
            font-size: 48px;
            padding: 50px 0 30px;
        }
        .con-btn {
            @include btn(256px,46px);
            font-size: 24px;
            color: #e0e8ff;
            line-height: 42px;
            border: 2px solid #e0e8ff;
            &:hover {
                color: #00AEEE;
                background-color: #e0e8ff;
                border-color: #e0e8ff;
            }
        }
    }
}