@import "./common/_base.scss";
@import "./common/_mixin.scss";
@import "./public/_public-list.scss";

.cur {
    color: #3CA7FC;
}
.case-main {
    line-height: 1.3;
    .main-banner {
        height: 314px;
        .banner-wrap {
            margin-top: -20px;
        }
        .banner-tit {
            color: #16F291;
            font-size: 60px;
            font-weight: bold;
            background-image: -webkit-linear-gradient(left, #16F291, #04F0EF);
            background-image: -moz-linear-gradient(left, #16F291, #04F0EF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .banner-p {
            font-size: 18px;
            line-height: 42px;
            margin-top: 15px;
            background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.6), rgba(0,0,0,0));
        }
    }
    .top-nav {
        margin-top: -40px;
        padding: 10px 30px;
        background-color: #fff;
        box-shadow: 0 0 10px 0 rgba(38, 38, 38, .2);
        margin-bottom: 30px;
        .nav-item {
            margin: 10px 0;
            .item-label {
                float: left;
                color: #999;
                line-height: 24px;
            }
            .list {
                margin-left: 80px;
                @include float-box();
                // overflow: hidden;
                .item {
                    line-height: 24px;
                    height: 24px;
                    margin: 0 32px 5px 0;
                    cursor: pointer;
                    &:hover {
                        @extend .cur;
                    }
                }
                &.bgcolor {
                    height: 24px;
                    padding: 6px 0;
                    .item {
                        position: relative;
                        width: 93px;
                        margin: 0;
                        height: 12px;
                        &.cur {
                            &::after,
                            &::before {
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                z-index: 1;
                            }
                            &::after {
                                content: "";
                                position: absolute;
                                background: url(/images/case/case-gou.png) no-repeat center;
                            }
                            &::before {
                                left: -2px;
                                top: -2px;
                                border: 2px solid #666;
                            }
                        }
                        &:nth-child(1) {
                            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
                        }
                        &:nth-child(2) {
                            background-color: rgb(255, 255, 255);
                        }
                        &:nth-child(3) {
                            background-color: rgb(205, 4, 0);
                        }
                        &:nth-child(4) {
                            background-color: rgb(243, 143, 0);
                        }
                        &:nth-child(5) {
                            background-color: rgb(241, 224, 0);
                        }
                        &:nth-child(6) {
                            background-color: rgb(93, 200, 0);
                        }
                        &:nth-child(7) {
                            background-color: rgb(18, 106, 228);
                        }
                        &:nth-child(8) {
                            background-color: rgb(155, 64, 216);
                        }
                        &:nth-child(9) {
                            background-color: rgb(139, 83, 27);
                        }
                        &:nth-child(10) {
                            background-color: rgb(0, 0, 0);
                        }
                        &:nth-child(11) {
                            background-color: rgb(152, 152, 152);
                        }
                    }
                }
            }
            &:nth-child(1) {
                position: relative;
                .list {
                    padding-right: 50px;
                    overflow: hidden;
                    &.current {
                        height: 29px;
                    }
                }
                .slider-up {
                    position: absolute;
                    right: 0;
                    top: 0;
                    line-height: 24px;
                    padding-right: 16px;
                    @extend .cur;
                    cursor: pointer;
                    &::after {
                        content: "";
                        @include position-center(vertical,auto);
                        width: 16px;
                        height: 16px;
                        right: 0;
                        background: url(/images/case/down.png) no-repeat center;
                        transition: all .3s ease;
                    }
                    &.current::after {
                        transform: translateY(-50%) rotateZ(180deg);
                    }
                }
           
            }

        }
        .line {
            border-bottom: 1px dashed #E5E5E5;
            margin: 20px 0;
        }
    }
    
}

.public-list {
    .public-item {
        &:hover {
            box-shadow: 0 0 6px 2px rgba(0,0,0,0.4);
        }
        .item-desc {
            height: auto;
            line-height: 1.3;
            padding: 15px 20px;
            .item-tit {
                margin-bottom: 5px;
            }
            .item-type {
                color: #999;
                font-size: 12px;
            }
        }
    }
}

// 案例詳情
.case-list-main {
    .nav-bar {
        border-bottom: 1px solid #E1E1E1;
        padding: 20px 0 20px 6px;
        font-size: 15px;
        line-height: 2;
        a:hover {
            color: #00A2FF;
        }
    }
    .main-wrap {
        margin-bottom: 110px;
        .tit-box {
            padding: 50px 0 80px;
            line-height: 1.3;
            text-align: center;
            .tit-big {
                font-size: 32px;
                padding-bottom: 30px;
            }
            .tit-small {
                font-size: 18px;
                color: #999;
            }
        }
        .swiper-container {
            height: 619px;
            width: 1100px;
            margin-bottom: 80px;
            box-shadow: 0 0 32px 0 rgba(69, 69, 69, .35);
            .swiper-button-prev,
            .swiper-button-next {
                display: none;
                width: 50px;
                height: 50px;
                opacity: .5;
                border-radius: 50%;
                background-size: 12px;
                background-color: rgba(0,0,0,.4);
                &:hover {
                    opacity: 1;
                    background-color: rgba(0,0,0,.7);
                }
            }
            .swiper-button-prev{
                background-image:url("/images/case/prev.png");
            }
            .swiper-button-next{
                background-image:url("/images/case/next.png");
            }
            &:hover {
                .swiper-button-prev,
                .swiper-button-next {
                    display: block;
                }
            }
            .swiper-pagination-bullet-active {
                opacity: 1;
                background: #fff;
            }
        }
        .company-name {
            width: 1100px;
            margin: 0 auto 80px;
            font-size: 18px;
            padding-bottom: 15px;
            border-bottom: 1px solid #E5E5E5;
        }
        .btn {
            @include btn-wrap(40px,188px);
            a {
                font-size: 18px;
                color: #fff;
                background-color: #3CA7FC;
                &:hover {
                    background-color: #0891ff;
                }
            }
        }
    }
}
// 分页
.pagination {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 60px;
    a {
        min-width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        background-color: #eee;
        border: 1px solid #E3E3E3;
        border-radius: 5px;
        margin: 0 4px;
        color: #999;
        &.first,
        &.prev,
        &.next,
        &.end {
            padding: 0 15px;
        }
        &.active,
        &:hover {
            background-color: #3CA7FC;
            border-color: #3CA7FC;
            color: #fff;
        }
    }
}