@import "./common/_base.scss";
@import "./common/_mixin.scss";
@import "./public/_public-footer-form.scss";
@import "./public/_public-steps.scss";

.p-banner {
    line-height: 1.3;
    position: relative;
    padding-top: 70px;
    height: 619px;
    background: no-repeat center;
    .banner-con {
        @include position-center();
        width: 1200px;
        margin-top: 36px;
        color: #fff;
        text-align: center;
        .banner-tit {
            font-size: 48px;
            font-weight: bold;
        }
        .banner-desc {
            font-size: 24px;
            margin-top: 40px;
        }
        .banner-btn {
            margin-top: 80px;
            @include btn-wrap(46px,175px);
            a {
                font-size: 18px;
                border: 1px solid #fff;
            }
        }
    }
}
.items {
    padding: 60px 0;
    .items-title {
        text-align: center;
        font-size: 30px;
        margin-bottom: 60px;
    }
}
.small-title {
    font-size: 24px;
    text-align: center;
}
.list {
    @include float-box();
}
.item {
    line-height: 1.3;
    text-align: center;
}
.cur-color {
    color: #3CA7FC;
}
// 手机网站
.mobile-web {
    .p-banner {
        background-image: url(/images/mobile/web/shouji-banner.png);
    }
    .block-1 {
        .item {
            position: relative;
            width: 20%;
            height: 150px;
            border: 1px solid #e5e5e5;
            margin-left: -1px;
            img {
                margin: 30px 0 20px;
            }
            p {
                color: #666;
                font-size: 16px;
            }
            &:hover {
                border-color: #3CA7FC;
                z-index: 1;
            }
        }
    }
    .block-2 {
        .item {
            width: 33.3333%;
            .item-img {
                margin-bottom: 20px;
            }
            .item-tit {
                font-size: 20px;
                margin-bottom: 10px;
            }
            .item-p {
                color: #999;
                line-height: 20px;
            }
        }
    }
    .block-3 {
        .item {
            width: 171px;
            .img-box {
                position: relative;
                height: 100px;
                margin-bottom: 20px;
                img {
                    @extend .transition;
                    @include position-center();
                    &:last-child {
                        opacity: 0;
                    }
                }
            }
            p {
                color: #333;
                font-size: 16px;
                height: 24px;
                line-height: 24px;
            }
            &:hover {
                img:last-child {
                    opacity: 1;
                }
                p {
                    color: #3CA7FC;
                    font-size: 18px;
                }
            }
        }
    }
    .bgimg {
        height: 760px;
        background: url(/images/mobile/web/items-show-case-bg.png) no-repeat center;
        .items-title {
            color: #fff;
        }
        .block-4 {
            @include float-wrap(505px,242px,77px);
            .item {
                position: relative;
                background: url(/images/mobile/web/phone.png) no-repeat center/cover;
                a {
                    display: block;
                    height: 100%;
                }
                img {
                    margin-top: 60px;
                    width: 210px;
                    margin-left: 2px;
                }
            }
        }
    }
    .block-5 {
        .item {
            width: 20%;
            .item-img {
                margin-bottom: 20px;
            }
            .item-tit {
                font-size: 20px;
                margin-bottom: 10px;
            }
            .item-p {
                color: #666;
            }
        }
    }
}
// 微营销
.mobile-wyx {
    .p-banner {
        background-image: url(/images/mobile/wyx/weiyingxiao-banner.png);
    }
    .block-1 {
        @include float-wrap(430px,390px,15px);
        margin-top: 60px;
        .small-title {
            @extend .transition;
            position: relative;
            width: 130px;
            height: 75px;
            line-height: 75px;
            margin: 0 auto 90px;
            color: #fff;
            background-color: #293949;
            &::before,
            &::after {
                @extend .transition;
                content: '';
                position: absolute;
                left: 0;
                border-right: 65px solid transparent;
                border-left: 65px solid transparent;
            }
            &::before {
                top: -40px;
                border-bottom: 40px solid #293949;
            }   
            &::after {
                bottom: -40px;
                border-top: 40px solid #293949;
            }
        }
        .item {
            @extend .transition;
            .list {
                padding: 0 30px;
                .sub-item {
                    width: 50%;
                    margin-bottom: 40px;
                    .sub-icon {
                        @extend .transition;
                        height: 60px;
                        margin-bottom: 10px;
                        background: no-repeat top center;
                    }
                    .sub-p {
                        font-size: 16px;
                    }
                }
            }
            &:hover  {
                .small-title {
                    background-color: #3CA7FC;
                    &::before {
                        border-bottom-color: #3CA7FC;
                    }
                    &::after {
                        border-top-color: #3CA7FC;
                    }
                }
            }
            &:nth-child(1) {
                @for $i from 1 through 4 {
                    .sub-item:nth-child(#{$i}) .sub-icon {
                            background-image: url(/images/mobile/wyx/weiyingxiao-show-1-#{$i}.png);
                    }
                    &:hover {
                        .sub-item:nth-child(#{$i}) .sub-icon {
                            background-image: url(/images/mobile/wyx/weiyingxiao-show-1-#{$i}-hover.png);
                        }
                    }
                }
            }
            &:nth-child(2) {
                @for $i from 1 through 4 {
                    .sub-item:nth-child(#{$i}) .sub-icon {
                            background-image: url(/images/mobile/wyx/weiyingxiao-show-1-#{$i+4}.png);
                    }
                    &:hover {
                        .sub-item:nth-child(#{$i}) .sub-icon {
                            background-image: url(/images/mobile/wyx/weiyingxiao-show-1-#{$i+4}-hover.png);
                        }
                    }
                }
            }
            &:nth-child(3) {
                @for $i from 1 through 4 {
                    .sub-item:nth-child(#{$i}) .sub-icon {
                            background-image: url(/images/mobile/wyx/weiyingxiao-show-1-#{$i+8}.png);
                    }
                    &:hover {
                        .sub-item:nth-child(#{$i}) .sub-icon {
                            background-image: url(/images/mobile/wyx/weiyingxiao-show-1-#{$i+8}-hover.png);
                        }
                    }
                }
            }
        }
    }
    .bgimg {
        height: 672px;
        background: url(/images/mobile/wyx/items-show-2-bg.png) no-repeat center;
        .block-2 {
            color: #fff;
            .list {
                margin-top: 190px;
                .item {
                    width: 33.3333%;
                    .item-icon {
                        height: 100px;
                        margin-bottom: 60px;
                        background: no-repeat top center;
                    }
                    .item-tit {
                        font-size: 24px;
                        font-weight: bold;
                        margin-bottom: 15px;
                    }
                    .item-p {
                        font-size: 18px;
                    }
                    @for $i from 1 through 3 {
                        &:nth-child(#{$i}) .item-icon {
                            background-image: url(/images/mobile/wyx/weiyingxiao-show-2-#{$i}.png);
                        }
                    }
                }
            }
        }
    }
    .block-3 {
        text-align: center;
        .items-title {
            margin-bottom: 40px;
        }
    }
}
// 手机电商
.mobile-sell {
    text-align: center;
    .p-banner {
        background-image: url(/images/mobile/sell/shoujidianshang-banner.png);
    }
    .block-1,
    .block-2 {
        .img-box {
            margin-bottom: 30px;
        }
        .item {
            width: 20%;
            .item-p {
                font-size: 16px;
                margin-top: 10px;
            }
        }
    }
    .block-3 {
        .items-title {
            margin-bottom: 15px;
        }
        .sub-tit {
            font-size: 18px;
            color: #666;
            margin-bottom: 50px;
        }
    }
}
// 手机应用
.mobile-app {
    text-align: center;
    .p-banner {
        background-image: url(/images/mobile/app/shoujiyingyong-banner.png);
    }
    .block-1 {
        margin-bottom: -60px;
        .item {
            width: 25%;
            margin-bottom: 60px;
            .item-img {
                margin-bottom: 20px;
            }
            .item-p {
                font-size: 20px;
            }
        }
    }
    .block-2 {
        .items-title {
            margin-bottom: 30px;
        }
    }
}
