<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\.git\**" />
    <Content Remove="wwwroot\.git\**" />
    <EmbeddedResource Remove="wwwroot\.git\**" />
    <None Remove="wwwroot\.git\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\ManagementSystem\Views\CaseManager\AddCase.cshtml" />
    <None Include="Areas\ManagementSystem\Views\CaseManager\Index.cshtml" />
    <None Include="Areas\ManagementSystem\Views\CaseManager\UpdateCase.cshtml" />
    <None Include="Areas\ManagementSystem\Views\Client\Index.cshtml" />
    <None Include="Areas\ManagementSystem\Views\Color\AddColor.cshtml" />
    <None Include="Areas\ManagementSystem\Views\Color\Index.cshtml" />
    <None Include="Areas\ManagementSystem\Views\Color\UpdateColor.cshtml" />
    <None Include="Areas\ManagementSystem\Views\CooperContent\AddCooperContentPage.cshtml" />
    <None Include="Areas\ManagementSystem\Views\CooperContent\Index.cshtml" />
    <None Include="Areas\ManagementSystem\Views\CooperContent\UpdateCooperContentPage.cshtml" />
    <None Include="Areas\ManagementSystem\Views\CooperManager\Index.cshtml" />
    <None Include="Areas\ManagementSystem\Views\CooperTitle\AddCooperTitlePage.cshtml" />
    <None Include="Areas\ManagementSystem\Views\CooperTitle\Index.cshtml" />
    <None Include="Areas\ManagementSystem\Views\CooperTitle\UpdateCooperTitlePage.cshtml" />
    <None Include="Areas\ManagementSystem\Views\Industry\Index.cshtml" />
    <None Include="Areas\ManagementSystem\Views\Login\Index.cshtml" />
    <None Include="Areas\ManagementSystem\Views\Manager\Index.cshtml" />
    <None Include="Areas\ManagementSystem\Views\Product\Index.cshtml" />
    <None Include="Views\About\index.cshtml" />
    <None Include="Views\Case\casedetail.cshtml" />
    <None Include="Views\Case\index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Mobile\app.cshtml" />
    <None Include="Views\Mobile\micro.cshtml" />
    <None Include="Views\Mobile\sell.cshtml" />
    <None Include="Views\Mobile\web.cshtml" />
    <None Include="Views\NetWork\index.cshtml" />
    <None Include="Views\Offer\index.cshtml" />
    <None Include="Views\Shared\_Bottom.cshtml" />
    <None Include="Views\Shared\_CaseShow.cshtml" />
    <None Include="Views\Shared\_Contact.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Cooper.cshtml" />
    <None Include="Views\Shared\_Error.cshtml" />
    <None Include="Views\Shared\_Head.cshtml" />
    <None Include="Views\Shared\_Help.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\WebSiteBuild\classic.cshtml" />
    <None Include="Views\WebSiteBuild\dirsir.cshtml" />
    <None Include="Views\WebSiteBuild\dress.cshtml" />
    <None Include="Views\WebSiteBuild\marketing.cshtml" />
    <None Include="Views\WebSiteBuild\responsetype.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\animate.min.css" />
    <None Include="wwwroot\assets\jquery1.11.2.js" />
    <None Include="wwwroot\assets\swiper\swiper-4.2.6.min.css" />
    <None Include="wwwroot\assets\swiper\swiper-4.2.6.min.js" />
    <None Include="wwwroot\assets\swiper\swiper.animate1.0.3.min.js" />
    <None Include="wwwroot\css\case.css" />
    <None Include="wwwroot\css\case.css.map" />
    <None Include="wwwroot\css\common.css" />
    <None Include="wwwroot\css\common.css.map" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\index.css.map" />
    <None Include="wwwroot\css\mobile.css" />
    <None Include="wwwroot\css\mobile.css.map" />
    <None Include="wwwroot\css\pmzdbt.ttf" />
    <None Include="wwwroot\css\public.css" />
    <None Include="wwwroot\css\public.css.map" />
    <None Include="wwwroot\css\siteType.css" />
    <None Include="wwwroot\css\siteType.css.map" />
    <None Include="wwwroot\images\about\all.png" />
    <None Include="wwwroot\images\about\bg.png" />
    <None Include="wwwroot\images\about\bg_CE.png" />
    <None Include="wwwroot\images\about\company.jpg" />
    <None Include="wwwroot\images\about\title_img.png" />
    <None Include="wwwroot\images\case\banner-1.png" />
    <None Include="wwwroot\images\case\banner-2.png" />
    <None Include="wwwroot\images\case\banner-3.png" />
    <None Include="wwwroot\images\case\banner-4.png" />
    <None Include="wwwroot\images\case\case-1.jpg" />
    <None Include="wwwroot\images\case\case-2.jpg" />
    <None Include="wwwroot\images\case\case-3.jpg" />
    <None Include="wwwroot\images\case\case-4.jpg" />
    <None Include="wwwroot\images\case\case-banner.png" />
    <None Include="wwwroot\images\case\case-gou.png" />
    <None Include="wwwroot\images\case\down.png" />
    <None Include="wwwroot\images\case\next.png" />
    <None Include="wwwroot\images\case\prev.png" />
    <None Include="wwwroot\images\index\banner1.png" />
    <None Include="wwwroot\images\index\banner2.png" />
    <None Include="wwwroot\images\index\banner3.png" />
    <None Include="wwwroot\images\index\items-case-1.png" />
    <None Include="wwwroot\images\index\items-case-2.png" />
    <None Include="wwwroot\images\index\items-case-3.png" />
    <None Include="wwwroot\images\index\items-case-4.png" />
    <None Include="wwwroot\images\index\items-case-5.png" />
    <None Include="wwwroot\images\index\items-case-6.png" />
    <None Include="wwwroot\images\index\items-case-7.png" />
    <None Include="wwwroot\images\index\items-case-8.png" />
    <None Include="wwwroot\images\index\items-contact-1.png" />
    <None Include="wwwroot\images\index\items-contact-2.png" />
    <None Include="wwwroot\images\index\items-contact-3.png" />
    <None Include="wwwroot\images\index\items-contact-4.png" />
    <None Include="wwwroot\images\index\items-contact-bg.png" />
    <None Include="wwwroot\images\index\items-index-case-bg.png" />
    <None Include="wwwroot\images\index\items-mobile-1.png" />
    <None Include="wwwroot\images\index\items-mobile-2.png" />
    <None Include="wwwroot\images\index\items-mobile-3.png" />
    <None Include="wwwroot\images\index\items-mobile-4.png" />
    <None Include="wwwroot\images\index\items-mobile-bg.png" />
    <None Include="wwwroot\images\index\items-steps-cc.png" />
    <None Include="wwwroot\images\index\items-steps-designer.png" />
    <None Include="wwwroot\images\index\items-steps-engineer.png" />
    <None Include="wwwroot\images\index\items-steps-front.png" />
    <None Include="wwwroot\images\index\items-steps-manager.png" />
    <None Include="wwwroot\images\index\items-steps-officer.png" />
    <None Include="wwwroot\images\index\next.png" />
    <None Include="wwwroot\images\index\phone.png" />
    <None Include="wwwroot\images\index\prev.png" />
    <None Include="wwwroot\images\mobile\app\shoujiyingyong-banner.png" />
    <None Include="wwwroot\images\mobile\app\shoujiyingyong-show-1-1.png" />
    <None Include="wwwroot\images\mobile\app\shoujiyingyong-show-1-2.png" />
    <None Include="wwwroot\images\mobile\app\shoujiyingyong-show-1-3.png" />
    <None Include="wwwroot\images\mobile\app\shoujiyingyong-show-1-4.png" />
    <None Include="wwwroot\images\mobile\app\shoujiyingyong-show-1-5.png" />
    <None Include="wwwroot\images\mobile\app\shoujiyingyong-show-1-6.png" />
    <None Include="wwwroot\images\mobile\app\shoujiyingyong-show-1-7.png" />
    <None Include="wwwroot\images\mobile\app\shoujiyingyong-show-1-8.png" />
    <None Include="wwwroot\images\mobile\app\shoujiyingyong-show-2.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-banner.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-1-1.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-1-2.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-1-3.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-1-4.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-1-5.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-1.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-2-1.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-2-2.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-2-3.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-2-4.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-2-5.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-2.png" />
    <None Include="wwwroot\images\mobile\sell\shoujidianshang-show-3.png" />
    <None Include="wwwroot\images\mobile\web\case-1.jpg" />
    <None Include="wwwroot\images\mobile\web\case-2.jpg" />
    <None Include="wwwroot\images\mobile\web\case-3.jpg" />
    <None Include="wwwroot\images\mobile\web\case-4.jpg" />
    <None Include="wwwroot\images\mobile\web\items-show-case-bg.png" />
    <None Include="wwwroot\images\mobile\web\phone.png" />
    <None Include="wwwroot\images\mobile\web\shouji-banner.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-1-1.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-1-2.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-1-3.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-1-4.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-1-5.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-2-1.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-2-2.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-2-3.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-1-hover.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-1.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-2-hover.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-2.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-3-hover.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-3.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-4-hover.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-4.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-5-hover.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-5.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-6-hover.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-6.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-7-hover.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-3-7.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-4-1.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-4-2.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-4-3.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-4-4.png" />
    <None Include="wwwroot\images\mobile\web\shouji-show-4-5.png" />
    <None Include="wwwroot\images\mobile\wyx\items-show-2-bg.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-banner.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-1-hover.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-1.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-10-hover.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-10.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-11-hover.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-11.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-12-hover.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-12.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-2-hover.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-2.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-3-hover.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-3.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-4-hover.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-4.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-5-hover.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-5.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-6-hover.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-6.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-7-hover.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-7.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-8-hover.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-8.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-9-hover.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-1-9.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-2-1.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-2-2.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-2-3.png" />
    <None Include="wwwroot\images\mobile\wyx\weiyingxiao-show-3-1.png" />
    <None Include="wwwroot\images\network\banner1.jpg" />
    <None Include="wwwroot\images\network\banner2.jpg" />
    <None Include="wwwroot\images\network\banner3.jpg" />
    <None Include="wwwroot\images\network\banner4.jpg" />
    <None Include="wwwroot\images\network\banner5.jpg" />
    <None Include="wwwroot\images\network\bg-map.png" />
    <None Include="wwwroot\images\network\bg-show1.jpg" />
    <None Include="wwwroot\images\network\bg-show5-1.png" />
    <None Include="wwwroot\images\network\bg-show5-2.png" />
    <None Include="wwwroot\images\network\bg-show5-3.png" />
    <None Include="wwwroot\images\network\bg-show5-4.png" />
    <None Include="wwwroot\images\network\bg-show6.jpg" />
    <None Include="wwwroot\images\network\bg_bottom.jpg" />
    <None Include="wwwroot\images\network\icon_left.png" />
    <None Include="wwwroot\images\network\icon_left_hover.png" />
    <None Include="wwwroot\images\network\icon_right.png" />
    <None Include="wwwroot\images\network\icon_right_hover.png" />
    <None Include="wwwroot\images\network\img-location.png" />
    <None Include="wwwroot\images\network\img-location2.png" />
    <None Include="wwwroot\images\network\img-show3-1.png" />
    <None Include="wwwroot\images\network\img-show3-2.png" />
    <None Include="wwwroot\images\network\img-show3-3.png" />
    <None Include="wwwroot\images\offer\offer-banner.png" />
    <None Include="wwwroot\images\offer\offer-bottom-banner.png" />
    <None Include="wwwroot\images\public\contact-online.png" />
    <None Include="wwwroot\images\public\contact-qq.png" />
    <None Include="wwwroot\images\public\contact-search.png" />
    <None Include="wwwroot\images\public\contact-tel.png" />
    <None Include="wwwroot\images\public\contact-top.png" />
    <None Include="wwwroot\images\public\items-steps-arrow.png" />
    <None Include="wwwroot\images\public\items-website-1-cur.png" />
    <None Include="wwwroot\images\public\items-website-1.png" />
    <None Include="wwwroot\images\public\items-website-2-cur.png" />
    <None Include="wwwroot\images\public\items-website-2.png" />
    <None Include="wwwroot\images\public\items-website-3-cur.png" />
    <None Include="wwwroot\images\public\items-website-3.png" />
    <None Include="wwwroot\images\public\items-website-4-cur.png" />
    <None Include="wwwroot\images\public\items-website-4.png" />
    <None Include="wwwroot\images\public\items-website-5-cur.png" />
    <None Include="wwwroot\images\public\items-website-5.png" />
    <None Include="wwwroot\images\public\logo.png" />
    <None Include="wwwroot\images\public\qr-1.png" />
    <None Include="wwwroot\images\public\qr-2.png" />
    <None Include="wwwroot\images\public\tel.png" />
    <None Include="wwwroot\images\public\yzm_null.jpg" />
    <None Include="wwwroot\images\siteType\classical\case-1.jpg" />
    <None Include="wwwroot\images\siteType\classical\case-2.jpg" />
    <None Include="wwwroot\images\siteType\classical\case-3.jpg" />
    <None Include="wwwroot\images\siteType\classical\case-4.jpg" />
    <None Include="wwwroot\images\siteType\classical\case-5.jpg" />
    <None Include="wwwroot\images\siteType\classical\case-6.jpg" />
    <None Include="wwwroot\images\siteType\classical\case-7.jpg" />
    <None Include="wwwroot\images\siteType\classical\case-8.jpg" />
    <None Include="wwwroot\images\siteType\classical\items-case-bg.png" />
    <None Include="wwwroot\images\siteType\classical\pinpai-app.png" />
    <None Include="wwwroot\images\siteType\classical\pinpai-banner.png" />
    <None Include="wwwroot\images\siteType\classical\pinpai-icon1.png" />
    <None Include="wwwroot\images\siteType\classical\pinpai-icon2.png" />
    <None Include="wwwroot\images\siteType\classical\pinpai-icon3.png" />
    <None Include="wwwroot\images\siteType\classical\pinpai-icon4.png" />
    <None Include="wwwroot\images\siteType\classical\pinpai-m-icon1.png" />
    <None Include="wwwroot\images\siteType\classical\pinpai-mobile.png" />
    <None Include="wwwroot\images\siteType\classical\pinpai-pc.png" />
    <None Include="wwwroot\images\siteType\classical\pinpai-wx.png" />
    <None Include="wwwroot\images\siteType\classical\pinpai-xcx.png" />
    <None Include="wwwroot\images\siteType\dians\case-1.jpg" />
    <None Include="wwwroot\images\siteType\dians\case-2.jpg" />
    <None Include="wwwroot\images\siteType\dians\case-3.jpg" />
    <None Include="wwwroot\images\siteType\dians\case-4.jpg" />
    <None Include="wwwroot\images\siteType\dians\case-5.jpg" />
    <None Include="wwwroot\images\siteType\dians\case-6.jpg" />
    <None Include="wwwroot\images\siteType\dians\case-7.jpg" />
    <None Include="wwwroot\images\siteType\dians\case-8.jpg" />
    <None Include="wwwroot\images\siteType\dians\classic-icon1.png" />
    <None Include="wwwroot\images\siteType\dians\classic-icon2.png" />
    <None Include="wwwroot\images\siteType\dians\classic-icon3.png" />
    <None Include="wwwroot\images\siteType\dians\classic-icon4.png" />
    <None Include="wwwroot\images\siteType\dians\classic-icon5.png" />
    <None Include="wwwroot\images\siteType\dians\line-icon1.png" />
    <None Include="wwwroot\images\siteType\dians\line-icon2.png" />
    <None Include="wwwroot\images\siteType\dians\line-icon3.png" />
    <None Include="wwwroot\images\siteType\dians\line-icon4.png" />
    <None Include="wwwroot\images\siteType\dians\line-icon5.png" />
    <None Include="wwwroot\images\siteType\dians\line-icon6.png" />
    <None Include="wwwroot\images\siteType\dians\ls-icon1.png" />
    <None Include="wwwroot\images\siteType\dians\ls-icon2.png" />
    <None Include="wwwroot\images\siteType\dians\ls-icon3.png" />
    <None Include="wwwroot\images\siteType\dians\ls-icon4.png" />
    <None Include="wwwroot\images\siteType\dians\m-icon1-hover.png" />
    <None Include="wwwroot\images\siteType\dians\m-icon1.png" />
    <None Include="wwwroot\images\siteType\dians\m-icon2-hover.png" />
    <None Include="wwwroot\images\siteType\dians\m-icon2.png" />
    <None Include="wwwroot\images\siteType\dians\m-icon3-hover.png" />
    <None Include="wwwroot\images\siteType\dians\m-icon3.png" />
    <None Include="wwwroot\images\siteType\item-form-ico-1.png" />
    <None Include="wwwroot\images\siteType\item-form-ico-2.png" />
    <None Include="wwwroot\images\siteType\item-form-ico-3.png" />
    <None Include="wwwroot\images\siteType\item-form-ico-4.png" />
    <None Include="wwwroot\images\siteType\item-form-ico-5.png" />
    <None Include="wwwroot\images\siteType\items-form-bg.png" />
    <None Include="wwwroot\images\siteType\marketing-icons-1-hover.png" />
    <None Include="wwwroot\images\siteType\marketing-icons-1.png" />
    <None Include="wwwroot\images\siteType\marketing-icons-2-hover.png" />
    <None Include="wwwroot\images\siteType\marketing-icons-2.png" />
    <None Include="wwwroot\images\siteType\marketing-icons-3-hover.png" />
    <None Include="wwwroot\images\siteType\marketing-icons-3.png" />
    <None Include="wwwroot\images\siteType\marketing-icons-4-hover.png" />
    <None Include="wwwroot\images\siteType\marketing-icons-4.png" />
    <None Include="wwwroot\images\siteType\marketing-icons-5-hover.png" />
    <None Include="wwwroot\images\siteType\marketing-icons-5.png" />
    <None Include="wwwroot\images\siteType\pay-tip-bg.png" />
    <None Include="wwwroot\images\siteType\service-arrow.png" />
    <None Include="wwwroot\images\siteType\steward-icons-1-hover.png" />
    <None Include="wwwroot\images\siteType\steward-icons-1.png" />
    <None Include="wwwroot\images\siteType\steward-icons-2-hover.png" />
    <None Include="wwwroot\images\siteType\steward-icons-2.png" />
    <None Include="wwwroot\images\siteType\steward-icons-3-hover.png" />
    <None Include="wwwroot\images\siteType\steward-icons-3.png" />
    <None Include="wwwroot\images\siteType\steward-icons-4-hover.png" />
    <None Include="wwwroot\images\siteType\steward-icons-4.png" />
    <None Include="wwwroot\images\siteType\steward-icons-5-hover.png" />
    <None Include="wwwroot\images\siteType\steward-icons-5.png" />
    <None Include="wwwroot\images\siteType\steward-icons-6-hover.png" />
    <None Include="wwwroot\images\siteType\steward-icons-6.png" />
    <None Include="wwwroot\images\siteType\waimao\case-1.jpg" />
    <None Include="wwwroot\images\siteType\waimao\case-2.jpg" />
    <None Include="wwwroot\images\siteType\waimao\case-3.jpg" />
    <None Include="wwwroot\images\siteType\waimao\case-4.png" />
    <None Include="wwwroot\images\siteType\waimao\case-5.png" />
    <None Include="wwwroot\images\siteType\waimao\case-6.png" />
    <None Include="wwwroot\images\siteType\waimao\case-7.jpg" />
    <None Include="wwwroot\images\siteType\waimao\case-8.jpg" />
    <None Include="wwwroot\images\siteType\waimao\inter-marketing-1.png" />
    <None Include="wwwroot\images\siteType\waimao\inter-marketing-2.png" />
    <None Include="wwwroot\images\siteType\waimao\items-business.png" />
    <None Include="wwwroot\images\siteType\waimao\items-cdn.png" />
    <None Include="wwwroot\images\siteType\waimao\items-design-1-hov.png" />
    <None Include="wwwroot\images\siteType\waimao\items-design-1.png" />
    <None Include="wwwroot\images\siteType\waimao\items-design-2-hov.png" />
    <None Include="wwwroot\images\siteType\waimao\items-design-2.png" />
    <None Include="wwwroot\images\siteType\waimao\items-design-3-hov.png" />
    <None Include="wwwroot\images\siteType\waimao\items-design-3.png" />
    <None Include="wwwroot\images\siteType\waimao\items-design-4-hov.png" />
    <None Include="wwwroot\images\siteType\waimao\items-design-4.png" />
    <None Include="wwwroot\images\siteType\waimao\items-lan.png" />
    <None Include="wwwroot\images\siteType\waimao\items-media.png" />
    <None Include="wwwroot\images\siteType\waimao\more-apply-1.png" />
    <None Include="wwwroot\images\siteType\waimao\more-apply-2.png" />
    <None Include="wwwroot\images\siteType\waimao\more-apply-3.png" />
    <None Include="wwwroot\images\siteType\waimao\more-apply-4.png" />
    <None Include="wwwroot\images\siteType\waimao\waimao-banner.png" />
    <None Include="wwwroot\images\siteType\xiangy\items-advantage-1.png" />
    <None Include="wwwroot\images\siteType\xiangy\items-advantage-2.png" />
    <None Include="wwwroot\images\siteType\xiangy\items-advantage-3.png" />
    <None Include="wwwroot\images\siteType\xiangy\items-advantage-4.png" />
    <None Include="wwwroot\images\siteType\xiangy\items-advantage-5.png" />
    <None Include="wwwroot\images\siteType\xiangy\items-advantage-6.png" />
    <None Include="wwwroot\images\siteType\xiangy\items-show-1.png" />
    <None Include="wwwroot\images\siteType\xiangy\items-show-2.png" />
    <None Include="wwwroot\images\siteType\xiangy\items-show-3.png" />
    <None Include="wwwroot\images\siteType\xiangy\xiangying-banner.png" />
    <None Include="wwwroot\images\siteType\yingxiao\case-1.jpg" />
    <None Include="wwwroot\images\siteType\yingxiao\case-2.jpg" />
    <None Include="wwwroot\images\siteType\yingxiao\case-3.jpg" />
    <None Include="wwwroot\images\siteType\yingxiao\case-4.jpg" />
    <None Include="wwwroot\images\siteType\yingxiao\case-5.jpg" />
    <None Include="wwwroot\images\siteType\yingxiao\case-6.jpg" />
    <None Include="wwwroot\images\siteType\yingxiao\case-7.jpg" />
    <None Include="wwwroot\images\siteType\yingxiao\case-8.jpg" />
    <None Include="wwwroot\images\siteType\yingxiao\items-case-bg.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-fg-1.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-fg-10.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-fg-11.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-fg-12.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-fg-2.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-fg-3.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-fg-4.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-fg-5.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-fg-6.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-fg-7.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-fg-8.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-fg-9.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon1.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon10.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon11.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon12.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon13.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon14.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon15.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon2.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon3.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon4.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon5.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon6.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon7.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon8.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-icon9.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-jgn-icon1.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-jgn-icon2.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-jgn-icon3.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-jgn-icon4.png" />
    <None Include="wwwroot\images\siteType\yingxiao\marketing-jgn-icon5.png" />
    <None Include="wwwroot\images\siteType\yingxiao\yingxiao-banner.png" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\public.js" />
    <None Include="wwwroot\js\slider3D.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\font\iconfont.svg" />
    <None Include="wwwroot\layui\layui-select-ext\layui\layui.all.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\layui.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\code.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\element.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\form.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\table.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui\lay\modules\util.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui_extends\selectM.js" />
    <None Include="wwwroot\layui\layui-select-ext\layui_extends\selectN.js" />
    <None Include="wwwroot\layui\layui-select-ext\README.md" />
    <None Include="wwwroot\sass\case.scss" />
    <None Include="wwwroot\sass\common.scss" />
    <None Include="wwwroot\sass\common\_base.scss" />
    <None Include="wwwroot\sass\common\_mixin.scss" />
    <None Include="wwwroot\sass\common\_public-footer.scss" />
    <None Include="wwwroot\sass\common\_public-header.scss" />
    <None Include="wwwroot\sass\common\_reset.scss" />
    <None Include="wwwroot\sass\index.scss" />
    <None Include="wwwroot\sass\mobile.scss" />
    <None Include="wwwroot\sass\public.scss" />
    <None Include="wwwroot\sass\public\_public-footer-form.scss" />
    <None Include="wwwroot\sass\public\_public-list.scss" />
    <None Include="wwwroot\sass\public\_public-more-service.scss" />
    <None Include="wwwroot\sass\public\_public-steps.scss" />
    <None Include="wwwroot\sass\public\_slider-banner.scss" />
    <None Include="wwwroot\sass\siteType.scss" />
    <None Include="wwwroot\sass\_about.scss" />
    <None Include="wwwroot\sass\_network.scss" />
    <None Include="wwwroot\sass\_offer.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ManagementSystem\Data\" />
    <Folder Include="Views\webRoot\" />
    <Folder Include="wwwroot\.vscode\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VerifyCode.Gif">
      <HintPath>lib\VerifyCode.Gif.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
