.form-block {
    .form-title {
        position: relative;
        height: 80px;
        line-height: 80px;
        color: #fff;
        font-size: 24px;
        text-align: center;
        background-color: #3CA7FC;
        .small {
            color: #fff66e;
            font-size: 36px;
        }
        &::after {
            content: "";
            @include position-center(level);
            border: 14px solid;
            border-color: #3CA7FC transparent transparent;
            bottom: -28px;
            z-index: 1;
        }
    }
    .form-wrap {
        position: relative;
        height: 350px;
        background: url(/images/siteType/items-form-bg.png) no-repeat center;
        .form-box {
            @include position-center();
            input,textarea {
                border-radius: 3px;
                font-size: 14px;
                color: #fff;
                height: 100%;
                width: 100%;
                padding-left: 32px;
                background:  no-repeat 10px 13px rgba(255, 255, 255, .2);
            }
            input::-webkit-input-placeholder,
            textarea::-webkit-input-placeholder{
                color:#fff;
            }
            
            .form-content {
                min-width: 750px;
                @include clearfix();
                .inp-textarea {
                    float: left;
                    width: 360px;
                    height: 166px;
                    margin-right: 28px;
                    .remark {
                        font-family: inherit;
                        font-size: 14px;
                        padding: 10px 10px 10px 32px;
                        width: 100%;
                        resize: none;
                        background: url(/images/siteType/item-form-ico-1.png) no-repeat 10px 10px rgba(255, 255, 255, .2);
                    }
                }
                .inp-group {
                    float: left;
                    width: 360px;
                    .inp-row {
                        margin-bottom: 20px;
                        height: 42px;
                        line-height: 42px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                    
                    input[name=company] {
                        background-image: url(/images/siteType/item-form-ico-2.png);
                    }
                    input[name=truename] {
                        width: 170px;
                        background-image: url(/images/siteType/item-form-ico-3.png);
                    }
                    input[name=mobile] {
                        float: right;
                        width: 170px;
                        background-image: url(/images/siteType/item-form-ico-4.png);
                    }
                    input[name=verify] {
                        width: 236px;
                        background-image: url(/images/siteType/item-form-ico-5.png);
                    }
                    img {
                        height: 42px;
                        float: right;
                    }
                }
            }
            .form-btn {
                margin-top: 40px;
                @include btn-wrap(40px,180px);
                button {
                    font-size: 18px;
                    background-color: #3CA7FC;
                    color: #fff;
                    &:hover {
                        background-color: #0891ff;
                    }
                }
            }
        }
    }

}