.public-more-service {
    // 公共样式 start
    .public-head {
        text-align: center;
        .head-title {
            margin-bottom: 30px;
            @extend .title-30px;
            @include line(140px);
        }
        .head-small {
            font-size: 16px;
            color: #666;
        }
    }
    h4 {
        position: relative;
        height: 62px;
        line-height: 62px;
        padding-left: 13px;
        margin-bottom: 20px;
        font-size: 24px;
        &::before {
            content: "";
            @include position-center(vertical);
            width: 3px;
            height: 22px;
            background-color: #3CA7FC;
        }
    }
    // 公共样式 end

    // 营销应用 start
    .app-block {
        padding-top: 40px;
        .app-list {
            @include float-box(278px);
            border: 1px solid #e5e5e5;
            .app-item {
                position: relative;
                width: 20%;
                padding-top: 40px;
                text-align: center;
                border-right: 1px solid #e5e5e5;
                cursor: default;
                overflow: hidden;
                .item-pic {
                    @extend .transition;
                    height: 71px;
                    background: top center no-repeat;
                }
                .item-title {
                    font-size: 18px;
                    line-height: 28px;
                    margin-bottom: 10px;
                }
                .item-p {
                    font-size: 14px;
                    line-height: 24px;
                    color: #999;
                }
                &:last-child {
                    border-right: none;
                }
                &::after {
                    @extend .transition;
                    content: "";
                    position: absolute;
                    bottom: -1px;
                    left: -1px;
                    right: 0;
                    height: 4px;
                    background: #3CA7FC;
                    transform: translateX(-100%);
                }
                &:hover {
                    &::after {
                        transform: translateX(0);
                    }
                }
                &:nth-child(1) .item-pic {
                    background-image: url(/images/siteType/marketing-icons-1.png);
                }
                &:nth-child(2) .item-pic {
                    background-image: url(/images/siteType/marketing-icons-2.png);
                }
                &:nth-child(3) .item-pic {
                    background-image: url(/images/siteType/marketing-icons-3.png);
                }
                &:nth-child(4) .item-pic {
                    background-image: url(/images/siteType/marketing-icons-4.png);
                }
                &:nth-child(5) .item-pic {
                    background-image: url(/images/siteType/marketing-icons-5.png);
                }
                &:nth-child(1):hover .item-pic {
                    background-image: url(/images/siteType/marketing-icons-1-hover.png);
                }
                &:nth-child(2):hover .item-pic {
                    background-image: url(/images/siteType/marketing-icons-2-hover.png);
                }
                &:nth-child(3):hover .item-pic {
                    background-image: url(/images/siteType/marketing-icons-3-hover.png);
                }
                &:nth-child(4):hover .item-pic {
                    background-image: url(/images/siteType/marketing-icons-4-hover.png);
                }
                &:nth-child(5):hover .item-pic {
                    background-image: url(/images/siteType/marketing-icons-5-hover.png);
                }
            }
        }
    }
    // 营销应用 end

    // 管家服务全委托 start
    .entrust-block {
        padding-top: 40px;
        .entrust-list {
            @include float-box();
            .entrust-item {
                height: 98px;
                line-height: 98px;
                width: 33.3333%;
                font-size: 18px;
                padding-left: 110px;
                border-bottom: 1px solid #e5e5e5;
                border-right: 1px solid #e5e5e5;
                cursor: default;
                &:nth-child(n+4){
                    border-bottom: none;
                }
                &:nth-child(3n+3){
                    border-right: none;
                }
                &::before {
                    @extend .transition;
                    content: "";
                    display: inline-block;
                    width: 58px;
                    height: 58px;
                    margin-right: 25px;
                    vertical-align: middle;
                    background: no-repeat center;
                }
                &:nth-child(1)::before {
                    background-image: url(/images/siteType/steward-icons-1.png);
                }
                &:nth-child(2)::before {
                    background-image: url(/images/siteType/steward-icons-2.png);
                }
                &:nth-child(3)::before {
                    background-image: url(/images/siteType/steward-icons-3.png);
                }
                &:nth-child(4)::before {
                    background-image: url(/images/siteType/steward-icons-4.png);
                }
                &:nth-child(5)::before {
                    background-image: url(/images/siteType/steward-icons-5.png);
                }
                &:nth-child(6)::before {
                    background-image: url(/images/siteType/steward-icons-6.png);
                }
                &:hover {
                    box-shadow: 0 0 4px #d1d1d1;
                }
                &:nth-child(1):hover {
                    &::before {
                        background-image: url(/images/siteType/steward-icons-1-hover.png);
                    }
                }
                &:nth-child(2):hover {
                    &::before {
                        background-image: url(/images/siteType/steward-icons-2-hover.png);
                    }
                }
                &:nth-child(3):hover {
                    &::before {
                        background-image: url(/images/siteType/steward-icons-3-hover.png);
                    }
                }
                &:nth-child(4):hover {
                    &::before {
                        background-image: url(/images/siteType/steward-icons-4-hover.png);
                    }
                }
                &:nth-child(5):hover {
                    &::before {
                        background-image: url(/images/siteType/steward-icons-5-hover.png);
                    }
                }
                &:nth-child(6):hover {
                    &::before {
                        background-image: url(/images/siteType/steward-icons-6-hover.png);
                    }
                }
            }
        }
    }
    // 管家服务全委托 end

    // banner图 strat
    .banner-block {
        margin-top: 60px;
        height: 140px;
        .banner-contetn {
            top: 0;
            .banner-p1 {
                line-height: 58px;
                font-size: 30px;
                font-weight: bold;
            }
            .banner-p2 {
                font-size: 16px;
                line-height: 26px;
            }
        }

    }
    // banner图 end
    // 服务保障 start
    .service-block {
        .public-head {
            position: relative;
            z-index: -999;
            padding-top: 60px;
            .head-title {
                margin-bottom: 20px;
            }
        }
        .service-list {
            position: relative;
            @include float-box(78px);
            margin: 46px auto 72px;
            .service-item {
                position: relative;
                width: 171.42px;
                cursor: pointer;
                .item-title {
                    width: 68px;
                    height: 68px;
                    line-height: 68px;
                    text-align: center;
                    color: #fff;
                    margin: 0 auto;
                    border: 5px solid #fff;
                    background: #FF9600;
                    border-radius: 50%;
                    box-shadow: 0 0 10px rgba(228, 230, 200, 1);
                    transition: all .2s;
                    box-sizing: content-box;
                    &:hover {
                        border-width: 0;
                        margin-top: 5px;
                        background: #FFAC35;
                        transform: scale(1.23);
                        box-shadow: none;
                        &+.item-con {
                            opacity: 1;
                            transform: translateY(0%);
                        }
                    }
                }
                .item-tag {
                    @include position-center(vertical,-34px);
                    min-height: 20px;
                    width: 68px;
                    text-align: center;
                    line-height: 20px;
                    background: #eee;
                    font-size: 12px;
                    border-radius: 40px;
                }
                .item-con {
                    @extend .transition;
                    position: absolute;
                    z-index: -1;
                    left: 50%;
                    margin-left: -78px;
                    bottom: 102px;
                    width: 156px;
                    padding: 8px 10px 16px;
                    text-align: center;
                    background: #fff;
                    border-radius: 6px;
                    box-shadow: 0 0 8px rgba(228, 230, 200, 1);
                    opacity: 0;
                    transform: translateY(-50%);
                    .con-name {
                        font-size: 14px;
                        line-height: 38px;
                    }
                    .con-p {
                        color: #666;
                        line-height: 20px;
                        font-size: 12px;
                    }
                }
            }
            &::before {
                content: "";
                display: block;
                @include position-center(vertical);
                right: 0;
                height: 8px;
                background: #eee;
                border-radius: 4px;
            }
            &::after {
                content: "";
                @include position-center(vertical,auto);
                right: 0;
                width: 26px;
                height: 38px;
                background: url(/images/siteType/service-arrow.png) no-repeat center;
            }
        }
    }
    

}