.main-banner {
    .swiper-slide {
        height: 619px;
        background: no-repeat center;
        .p-banner {
            position: relative;
            line-height: 1.3;
            padding-top: 70px;
            height: 619px;
            background: no-repeat center;
            .banner-con {
                @include position-center();
                width: 1200px;
                color: #fff;
                text-align: center;
                .banner-tit {
                    font-size: 48px;
                    font-weight: bold;
                }
                .banner-desc {
                    font-size: 24px;
                    margin-top: 35px;
                }
                .banner-btn {
                    margin-top: 60px;
                    @include btn-wrap(46px,175px);
                    a {
                        font-size: 18px;
                        border: 1px solid #fff;
                    }
                }
            }
        }
        &.slide-1 {
            background-image: url(/images/index/banner1.png);
        }
        &.slide-2 {
            background-color: rgb(0, 10, 20);
            .img-box {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transform: none;
                text-align: center;
                img {
                    width: 100%;
                    height: auto;
                    // opacity: .7;
                }
            }
        }
        &.slide-3 {
            background-image: url(/images/index/banner3.png);
            .banner-con {
                margin-top: 5px;
                .banner-tit-small {
                    font-size: 30px;
                    font-weight: bold;
                    margin-top: 25px;
                }
                .banner-desc {
                    margin-top: 25px;
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4), rgba(0, 0, 0, 0));
                    padding: 0 15px;
                }
            }
        }
    }
    .swiper-button-next,
    .swiper-button-prev {
        @extend .transition;
        opacity: 0;
        width: 52px;
        height: 140px;
        margin-top: -70px;
        border-radius: 3px;
        background: no-repeat center rgba(0, 0, 0, .3);
        &:hover {
            background-color: rgba(0, 0, 0, .8);
        }
    }
    .swiper-button-next {
        right: 0;
        background-image: url(/images/index/next.png);
    }
    .swiper-button-prev {
        left: 0;
        background-image: url(/images/index/prev.png);
    }
    &:hover {
        .swiper-button-next,
        .swiper-button-prev {
            opacity: .8;
        }
    }
}

.swiper-pagination.swiper-pagination-bullets {
    bottom: 20px;
    .swiper-pagination-bullet {
        width: 46px;
        height: 8px;
        background-color: #fff;
        border-radius: 20px;
        transition: all .3s ease;
    }
}
