html, body {
    height: 100%
}

body, h1, h2, h3, h4, h5, p, ul, ol, dl, dd {
    margin: 0
}

* {
    box-sizing: border-box
}

ul, ol, input, button, textarea, th, td {
    padding: 0
}

li {
    list-style: none
}

h1, h2, h3, h4 {
    color: inherit;
    font-size: 100%;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: none
}

    a:active, a:hover {
        outline: none
    }

input, button, textarea {
    font-weight: inherit;
    vertical-align: baseline;
    color: inherit;
    border: 0;
    outline: none;
    font-size: 100%;
    line-height: inherit
}

textarea {
    resize: none
}

input[type="button"], button {
    vertical-align: baseline;
    background-color: transparent
}

img {
    border: none;
    vertical-align: top
}

i {
    font-style: inherit
}

th {
    font-weight: inherit
}

body {
    line-height: 1;
    font-size: 14px;
    color: #333;
    background: #fff;
    min-width: 1200px;
    font-family: 'Microsoft Yahei', 'PingFangSC', sans-serif
}

.public-center {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    min-width: 1200px
}

.title-30px {
    font-size: 30px;
    text-align: center
}

.transition, a, button, input, .contact .item {
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}

body {
    line-height: 1;
    font-size: 14px;
    color: #333;
    background: #fff;
    min-width: 1200px;
    font-family: 'Microsoft Yahei', 'PingFangSC', sans-serif
}

html {
    min-width: 1200px
}

.public-center {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    min-width: 1200px
}

.title-30px {
    font-size: 30px;
    text-align: center
}

.transition, a, button, input, .contact .item {
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}

.hide {
    visibility: hidden
}

.animated {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.rollInLeft {
    animation-name: rollInLeft
}

@keyframes rollInLeft {
    0% {
        opacity: 0;
        transform: translateX(-60%) rotateY(-110deg)
    }

    100% {
        opacity: 1;
        transform: translateX(-78px) rotateY(0deg)
    }
}

.rollInLeft1 {
    animation-name: rollInLeft1
}

@keyframes rollInLeft1 {
    0% {
        opacity: 0;
        transform: translateX(-60%) rotateY(-110deg)
    }

    100% {
        opacity: 1;
        transform: translateX(-133.5px) rotateY(0deg)
    }
}

@font-face {
    font-family: "pmzdbt";
    src: url("./pmzdbt.ttf")
}

.public-footer {
    background-color: #E3E3E3
}

    .public-footer .ft-wrap {
        height: 230px
    }

        .public-footer .ft-wrap .ft-left {
            float: left;
            padding-top: 66px
        }

            .public-footer .ft-wrap .ft-left .links {
                margin-bottom: 36px
            }

                .public-footer .ft-wrap .ft-left .links a {
                    color: #666
                }

                    .public-footer .ft-wrap .ft-left .links a:hover {
                        color: #00A2FF
                    }

            .public-footer .ft-wrap .ft-left .copyringht {
                font-size: 12px;
                color: #999;
                line-height: 22px
            }

        .public-footer .ft-wrap .ft-right {
            float: right;
            padding-top: 52px
        }

            .public-footer .ft-wrap .ft-right .img-box {
                float: left
            }

                .public-footer .ft-wrap .ft-right .img-box:first-child {
                    margin-right: 16px
                }

.contact {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px 0;
    height: 404px;
    box-sizing: border-box;
    z-index: 99
}

    .contact .item {
        position: absolute;
        right: 0;
        width: 70px;
        height: 70px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        border-right: none;
        box-sizing: border-box;
        cursor: pointer;
        background-color: rgba(0,0,0,0.4);
        transition-duration: 0.8s
    }

        .contact .item::before {
            content: "";
            background-color: rgba(0,162,255,0.8);
            position: absolute;
            left: 0;
            height: 100%;
            width: 0;
            transition: all .8s ease;
            z-index: -1
        }

        .contact .item .item-1 {
            padding-top: 12px
        }

            .contact .item .item-1 p {
                margin-top: 5px
            }

        .contact .item .item-2 {
            display: none
        }

        .contact .item.cur {
            width: 156px;
            background-color: transparent
        }

            .contact .item.cur::before {
                width: 100%
            }

            .contact .item.cur .item-1 {
                display: none
            }

            .contact .item.cur .item-2 {
                font-size: 14px;
                display: block;
                color: #fff;
                text-align: center;
                line-height: 68px;
                height: 68px
            }

        .contact .item:nth-child(1) {
            top: 50px
        }

        .contact .item:nth-child(2) {
            top: 128px
        }

        .contact .item:nth-child(3) {
            top: 206px
        }

        .contact .item:nth-child(4) {
            top: 284px
        }

    .contact .item-last {
        position: absolute;
        top: 402px;
        right: 0;
        color: #fff;
        text-align: center;
        border-right: none;
        box-sizing: border-box;
        cursor: pointer;
        background-color: rgba(0,0,0,0.4);
        width: 46px;
        height: 46px;
        font-size: 14px;
        padding-top: 8px
    }

        .contact .item-last p {
            margin-top: 2px
        }

.public-header {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 1200px;
    height: 70px;
    padding: 0 30px;
    border-bottom: 1px solid rgba(255,255,255,0.2)
}

    .public-header .hd-logo-link {
        float: left;
        margin-top: 18px
    }

    .public-header .hd-r {
        float: right
    }

        .public-header .hd-r .hd-nav {
            float: left;
            margin-right: 15px
        }

            .public-header .hd-r .hd-nav .nav-list:before, .public-header .hd-r .hd-nav .nav-list:after {
                content: "";
                display: table
            }

            .public-header .hd-r .hd-nav .nav-list:after {
                clear: both
            }

            .public-header .hd-r .hd-nav .nav-list .nav-item {
                float: left;
                position: relative
            }

                .public-header .hd-r .hd-nav .nav-list .nav-item:hover .subitems {
                    opacity: 1;
                    visibility: visible;
                    transform: none
                }

                .public-header .hd-r .hd-nav .nav-list .nav-item .subitems {
                    position: absolute;
                    left: 0;
                    top: 70px;
                    width: 100%;
                    z-index: -1;
                    text-align: center;
                    opacity: 0;
                    visibility: hidden;
                    transition: all .3s ease;
                    background-color: rgba(0,32,75,0.6);
                    padding: 10px 0;
                    transform: translateY(-4%)
                }

                    .public-header .hd-r .hd-nav .nav-list .nav-item .subitems .subitem-link {
                        color: #fff;
                        display: block;
                        height: 36px;
                        line-height: 36px
                    }

                        .public-header .hd-r .hd-nav .nav-list .nav-item .subitems .subitem-link:hover {
                            color: #00A2FF
                        }

                .public-header .hd-r .hd-nav .nav-list .nav-item.cur .nav-link {
                    border-color: #fff
                }

                .public-header .hd-r .hd-nav .nav-list .nav-item .nav-link {
                    transition: all .3s;
                    display: block;
                    line-height: 68px;
                    color: #fff;
                    font-size: 16px;
                    padding: 0 25px;
                    border-bottom: 2px solid transparent
                }

        .public-header .hd-r .hd-tel {
            float: right;
            height: 70px;
            color: #fff;
            padding-left: 42px;
            background: url(/images/public/tel.png) no-repeat left center
        }

            .public-header .hd-r .hd-tel > * {
                float: left
            }

            .public-header .hd-r .hd-tel .tel-title {
                height: 70px;
                line-height: 70px;
                font-size: 16px;
                margin-right: 10px
            }

            .public-header .hd-r .hd-tel .tel-num {
                margin-top: 13px
            }

                .public-header .hd-r .hd-tel .tel-num * {
                    font-size: 20px;
                    font-family: "pmzdbt";
                    line-height: 1.1
                }

.public-banner, .main-banner {
    position: relative;
    overflow: hidden
}

    .public-banner .img-box, .main-banner .img-box {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 100%
    }

    .public-banner .img-box img, .main-banner .img-box img {
        height: 100%
    }

    .public-banner .banner-contetn, .main-banner .banner-contetn {
        position: absolute;
        top: 70px;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center
    }

    .public-banner .banner-contetn .banner-wrap, .main-banner .banner-contetn .banner-wrap {
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
/*# sourceMappingURL=common.css.map */
